    /*
           string - строка
           Строка - набоп любых символов,из которых можно сформировать слово.

          "Это строка"
          'Это тоже строка!'
          `~` - особая строка! энто зовут "кайфовые ковычки"?
          "" - это пустая строка, потому что она... (пустая?)
          " " - это НЕ пустая строка, потому что пробел

          +7(495)123-45-67 - так низя потаму что нет кайфовых ковычек
             "+7(495)123-45-67" - так можна есть кавычки

                 Операторы для работы со строками
          "+" - это склеивание строк (конкатенация)
         "Vasya"+"любит"+"песпи-колу" => "Vasyaлюбитпеспи-колу"
     */

let name = "Chack";
name = "Misha";
let like = "pepsi";

console.log(name +" like " + like)

let age = 10;

console.log(name + " have " + age + " years old ")
console.log(`${name} have ${age + 2} years old`)
console.log((1/3).toFixed(2) + 2);

let str = `Лена сказала: "Всем привет"`
str = "\u2606 Лена сказала: \n\t\"Всем привет!\" (звёздачка)"
console.log(str);

      /*
            \n - перенос капетки на новую строку (ентер)
         \t - табуляция
       */

console.log(str);

     /*
            JS - динамические типизированный язык!
            Число переобразовывается в строку всегда, когда оно складывается со строкой
            2 + "2" => "22"
            "а" + 54 => "а54"

            String => Number
            Строка может преобразоваться в число при помощи арифметических действий не доступных в строке
            "2"*5 => 10
            "3" - 0 => 3
            "7" * 1 => 7
     */

let num = "7a";
console.log(num * 1);

    /*
            Ударные операторы Number
            +
            -
    */