    /*
        Логический тип данных
        Boolean
            true - правда
            false - ложь
                5<8 //true
                 1>40 //false
    */

let age = 12;
let acceptAge = 12;
let acceptToChannel = 18;


age <= acceptAge; //true
age >= acceptToChannel; //false
    
    /*
        Операторы сравнения
        < - меньше 
        > - больше
        = - рaвно
        == - сравнение
        <= - меньше рaвно
        => - больше равно
        != - не равно 
        === - строгое равно
        !== - строгое неравенство
    */

let n = "10";
let num = 10;

console.log(n == num); //true
console.log(n+2); //102
console.log(num+2); //12
console.log(n+2 == num+2) //false
console.log(n === num); //false

    /*
        Динамическое сравнение - сравнить
        значение не зависимо от типа данных
        "10" == 10
        10 == 10
        "10" == "10"

        Строгое сравнение - сравнить типы данных 
        и если они совпадают сравнить значения
        "10" === 10
    */

    /*
        Логические операторы
        0 - folse
        1 - true|

        ! - нит - логическое отрицание (!true === false)
        || - или - логическое сложение
        && - и - логическое умножение

            Я иду гулять
                На улице фсё харашо
                Зонт взял 

                    ||  0   1
                    0   0   1
                    1   0   1
                    Правда выполняется всегда когда
                    хотябы 1 из условий верно (true)

                    Я хочу есть
                    У меня есть суп
                    Я иметь ложка
                    &&  0   1
                    0   0   0
                    1   0   1
                    Правда выполняется только тогла,
                    когда все условия выполнены
    */