/*
    Цикл 
    1.
*/

/*
    У Игоря было 10 конфет
    Каждый день/час Игорь съедал по конфетке
    Если конфеты кончатся - Игорь не сможет съесть конфеты
*/
let candy = 2;
while (candy>0) {console.log("Игорь съел konfeta");
 candy--;}
console.log("Хорошая работа ИГОРЬ! У тебя теперь кариес!");

/*
    Дано число от 2 до 100 (включительно);
    При помощи цикла необходимо вывести все чётные числа до заданного числа

    n=6
    2
    4
    6
*/
let n = Math.random();
//let n = Math.floor(Math.random() * 101);
n=n*3;
n=n+2;
let step = 2;
while (step <= n) {if (step % 2 === 0){
console.log(step);}
step++;}
